spring.application.name=pay-point
server.port=8886

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=600000
dubbo.scan.base-packages=org.tcctransaction.sample.multiple.tier.pay.point
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20886
dubbo.protocol.port=-1