spring.application.name=trade-order
server.port=8882

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=600000
dubbo.scan.base-packages=org.tcctransaction.sample.multiple.tier.trade.order
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20882
dubbo.protocol.port=-1