spring.application.name=pay
server.port=8884

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=600000
dubbo.scan.base-packages=org.tcctransaction.sample.multiple.tier.pay
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20884
dubbo.protocol.port=-1