spring.application.name=trade-point
server.port=8883

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=600000
dubbo.scan.base-packages=org.tcctransaction.sample.multiple.tier.trade.point
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883
dubbo.protocol.port=-1