spring.application.name=trade
#server.port=8881


dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=1200000

dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
dubbo.protocol.port=-1