spring.application.name=pay-account
server.port=8885

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=600000
dubbo.scan.base-packages=org.tcctransaction.sample.multiple.tier.pay.account
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885